[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True
files = aiodine, tests

[tool:pytest]
addopts =
  --anyio-backends=asyncio,trio,curio
  --cov=aiodine
  --cov=tests
  --cov-report=term-missing
